@import '../../variables.scss';

.account-container {
    background: #fff;
}

.center {
    text-align: center;
}

.plans-comparison.table {
    margin-bottom:0;
    th {
        width: auto;
    }
    img {
        height: 20px;
        width: 20px;
    }
    > tbody {
        tr:nth-child(odd) {
            background: $light-gray;
        }
    }

    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
        border-top: 0 !important;
        padding: 12px;
        font-size: 14px;
        vertical-align: middle;
    }
    > thead > tr > th {
        border-bottom: 0;
        color: $dark;
        letter-spacing: 2px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 15px;
    }
}

.faq {
    margin-bottom: 40px;
    h2 {
        margin-bottom: 35px;
    }
    .subtitle {
        font-weight: bold;
    }
    &__content {
        max-width: 800px;
        margin: 0 auto;
    }
}

.account {
    &__container {
        background: #fff;
    }
    &__content {
        padding: 0 30px;
    }
    &__header {
        min-height: 137px;
        background: #6787ab;
        color: #fff;
        padding: 40px 30px 40px 30px;
        h2 {
            font-weight: bold;
            margin: 0;
        }
        &--purple {
            background: #9556bf;
        }
        &--gray {
            background: #e4e4e4;
            color: #5a5a5a;
        }
        &__subtitle {
            opacity: 0.8;
        }
    }
    &__content {
        h3 {
            font-weight: bold;
        }
    }
}

.plans {
    text-align: center;
    margin-bottom: 20px;

    .col-md-4 {
        padding: 0;
        margin: 0;
    }

    .professional {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05) !important;
        z-index: 2;
    }

    h2 {
        font-weight: bold;
    }

    .pricing-plan {
        display: flex;
        align-content: center;
        flex-direction: column;
        position: relative;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
        background: #fff;

        ul {
            padding: 0;
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            li {
                position: relative;
                text-align: left;
                padding: 8px 60px;
                margin: 0;
                color: $secondary;
                &:before {
                    content: ' ';
                    background-image: url(/images/check-circle.png);
                    background-size: cover;
                    height: 20px;
                    width: 20px;
                    display: inline-block;
                    left: 26px;
                    position: absolute;
                }
                &.negative {
                    color: $ancillary;
                    &:before {
                        content: ' ';
                        background-image: url(/images/x.png);
                        background-size: cover;
                        height: 20px;
                        width: 20px;
                        display: inline-block;
                        left: 26px;
                        position: absolute;
                    }
                }
            }
        }

        &__comparison-link {
            cursor: pointer;
        }

        &__hero-container {
            img {
                height: auto;
                width: 30%;
            }
        }

        &__highlight {
            background: $pink;
            padding: 5px;
            color: #fff;
            font-size: 11px;
            position: absolute;
            width: 100%;
            font-weight: bold;
        }

        &__header {
            padding-top: 40px;
            color: $dark;
            letter-spacing: 2px;
        }

        &__price-container {
            display: flex;
            align-content: center;
            flex-direction: column; /* Lay out itemâ€™s contents vertically  */
            align-items: center;
            justify-content: center;
        }

        &__seperating-border {
            height: 1px;
            width: 74px;
            background: $dark;
            color: $dark;
        }

        &__under-price-text {
            color: $secondary;
            padding-top: 3px;
        }

        &__price {
            width: 100%;
            font-size: 38px;
            &__time-period {
                font-size: 12px;
            }
            color: $dark;
        }

        &__features {
            padding: 10px 0px;
            font-size: 14px;
            padding: 25px 0px;
        }

        &__notes {
            color: $ancillary;
            margin-top: auto;
            padding: 0px 40px 25px 40px;
            font-size: 10px;
            padding-bottom: 25px;
        }

        &__start-plan {
            padding-bottom: 40px;
        }
    }
}
