@import './variables.scss';

.pricing-info {
    background: $light-gray;
}

.pricing {
    &__cta {
        margin-bottom: 80px;
    }
    .header {
        margin-bottom: 0px;
    }

    .plans-comparison {
        img {
            height: 25px;
            width: 25px;
        }

        margin-bottom: 60px;
    }

    .center {
        text-align: center;
    }

    .table {
        > tbody {
            tr:nth-child(odd) {
                background: #fff;
            }
        }

        th {
            width: 20%;
        }

        > thead > tr > th,
        > tbody > tr > th,
        > tfoot > tr > th,
        > thead > tr > td,
        > tbody > tr > td,
        > tfoot > tr > td {
            border-top: 0 !important;
            padding: 5% 2%;
            font-size: 14px;
            vertical-align: center;
        }
        > thead > tr > th {
            border-bottom: 0;
            padding-top: 40px;
            color: $dark;
        }
    }

    .faq {
        text-align: left;

        h2 {
            font-weight: bold;
            margin-bottom: 22px;
        }

        p {
            font-size: 16px;
            padding: 10px 0px;
            font-weight: normal;
            color: $secondary;
            line-height: 1.5;
        }
    }
}

.plans {
    text-align: center;
    margin-bottom: 20px;

    .col-md-4 {
        padding: 0;
        margin: 0;
    }

    .professional {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05) !important;
        z-index: 2;
    }

    h2 {
        font-weight: bold;
    }

    .pricing-plan {
        display: flex;
        align-content: center;
        flex-direction: column;
        position: relative;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
        background: #fff;

        ul {
            padding: 0;
            width: 90%;
            margin: 0 auto;
            list-style-type: none;
            li {
                position: relative;
                text-align: left;
                padding: 8px 60px;
                margin: 0;
                color: $secondary;
                &:before {
                    content: ' ';
                    background-image: url(/images/check-circle.png);
                    background-size: cover;
                    height: 20px;
                    width: 20px;
                    display: inline-block;
                    left: 26px;
                    position: absolute;
                }
                &.negative {
                    color: $ancillary;
                    &:before {
                        content: ' ';
                        background-image: url(/images/x.png);
                        background-size: cover;
                        height: 20px;
                        width: 20px;
                        display: inline-block;
                        left: 26px;
                        position: absolute;
                    }
                }
            }
        }

        &__hero-container {
            height: 272px;
            img {
                height: 100%;
                max-height: 100%;
                width: auto;
            }
        }

        &__highlight {
            background: $pink;
            padding: 5px;
            color: #fff;
            font-size: 11px;
            position: absolute;
            width: 100%;
            font-weight: bold;
        }

        &__header {
            padding-top: 40px;
            color: $dark;
            letter-spacing: 2px;
        }

        &__price-container {
            display: flex;
            align-content: center;
            flex-direction: column; /* Lay out itemâ€™s contents vertically  */
            align-items: center;
            justify-content: center;
        }

        &__seperating-border {
            height: 1px;
            width: 74px;
            background: $dark;
            color: $dark;
        }

        &__under-price-text {
            color: $secondary;
            padding-top: 3px;
        }

        &__price {
            width: 100%;
            font-size: 38px;
            &__time-period {
                font-size: 12px;
            }
            color: $dark;
        }

        &__features {
            padding: 10px 0px;
            font-size: 14px;
            padding: 25px 0px;
        }

        &__notes {
            color: $ancillary;
            margin-top: auto;
            padding: 0px 40px 25px 40px;
            font-size: 10px;
            padding-bottom: 25px;
        }

        &__start-plan {
            padding-bottom: 40px;
        }
    }
}

@media (min-width: 768px) {
    .pricing {
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            border-top: 0 !important;
            padding: 18px;
        }
        .header {
            margin-bottom: 160px;
        }

        .table th {
            width: auto;
        }

        .table > thead > tr > th {
            letter-spacing: 2px;
            font-weight: normal;
            text-transform: uppercase;
        }
    }
    .plans {
        margin-bottom: 80px;

        .professional {
            transform: scale(1.1);
        }
        .pricing-plan {
            margin-top: -130px;
            margin-bottom: 50px;

            &__hero-container {
                img {
                    height: auto;
                    width: 100%;
                }
            }
        }
    }
}
